:root {
    --main-color: rgb(237, 78, 46);
    --border-color: rgb(226, 218, 218);
    --yellow-color: rgb(255, 191, 0);
    --shopee-mall-color: #d0011b;
    --main-font: Helvetica, sans-serif;
    --orange-yellow-color: rgb(246, 144, 19);
}
html {
    /* font-size: 72.5%; */
    font-family: "Open Sans", sans-serif;
}

.row {
    gap: 10px;
}

.container,
.container-sm,
.container-md,
.container-xl {
    font-size: 12px;
}

.container-xxl {
    font-size: 14px;

}

html {
    scroll-behavior: smooth;
}

a:hover {
    opacity: 0.8;

}

img:hover {
    opacity: 0.95;
}

li {
    list-style: none;
}

button,
a {
    transform: all 0.3 ease;
}

.message-success {
    top: 40vh;
    width: 400px;
    text-align: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(244, 240, 240);
    justify-content: space-around;
    align-items: center;
    color: rgb(29, 146, 29);
    border-left: 8px solid rgb(27, 150, 27);
    animation: move 8s linear forwards;
    display: none;
    z-index: 3;
    padding: 20px 0;
    font-weight: bold;


}

.message-success__icon {
    color: rgb(32, 158, 32);
    position: relative;
}

@keyframes move {
    0% {
        opacity: 1;
    }

    100% {
        left: 100%;
        opacity: 0;
    }
}
.cart{
    display: flex;
    flex-direction: column;
   
}

.payment{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.main-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    height: fit-content;
}

#cart-table-header {
    border-bottom: 1px solid var(--main-color);
    width: 900px;
}

#cart-table-header th {
    /* border: 1px solid var(--main-color); */
    padding: 8px;
}


#cart-table-header th:first-of-type {
    width: 100px;
}

#cart-table-header th:nth-of-type(2) {
    width: 300px;
}

#cart-table-header th:nth-of-type(4) {
    width: 180px;
}

#cart-table-header th:nth-of-type(3) {
    width: 80px;
}

#cart-table-header th:nth-of-type(5) {
    width: 90px;
}

#cart-table-header th:nth-of-type(6) {
    width: 120px;
    padding: 0 6px;
}

#cart-table-body {
    width: 900px;
    height: 600px;
    display: block;
    overflow-y: scroll;
}

#cart-table-body td {
    /* border: 1px solid var(--main-color); */
}

#cart-table-body td:first-of-type {
    width: 100px;
}

#cart-table-body td:nth-of-type(2) {
    width: 300px;
    padding: 0 6px;
    /* font-size: 90%; */

}

#cart-table-body td:nth-of-type(3) {
    width: 80px;
}

#cart-table-body td:nth-of-type(5) {
    width: 90px;
}

#cart-table-body td:nth-of-type(4) {
    width: 180px;
}

#cart-table-body td:nth-of-type(6) {
    width: 120px;
    padding: 0 6px;
}

#main-cart__left {
    height: 700px;
    max-width: 70%;
    width: 900px;
    /* border: 1px solid var(--main-color); */
    padding-left: 16px;
    display: block;
    /* overflow-y: scroll; */

}




#main-cart__left td,
th {
    padding: 0px;
    text-align: center;
    margin: 0 auto;
}




.main-cart__right {
    max-width: 30%;
    width: 430px;
    /* border: 1px solid var(--main-color); */

    margin-bottom: 10px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;

}

.deltails__trash {
    display: none;
}

table img {
    width: 80px;
}
.form {
    margin: 6px;
   
}
#form-payment{
    /* border: 1px solid red; */
    padding: 0;
    font-size: 62.5%;
    display: none;

}
.form-group {
   
    margin-bottom: 6px;
   
}



#form-payment .header{
    text-align: center;

}

@media screen and (max-width: 996px) {
    .main-cart {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .main-cart__left {
        max-width: 90%;
    }

    .main-cart__right {
        max-width: 100%;
    }

    .deltails__trash {
        display: block;
    }

    .details__quantity-btns {
        display: flex;
    }

    .main-cart td:nth-child(3),
    .main-cart td:nth-child(4),
    .main-cart th {
        display: none;
    }

    .cartItem-image {
        width: 40px;
    }

    footer table {
        width: 90%;
    }

    .table__support,
    .table__support--desc {
        display: none;
    }

    .table__shop,
    .table__shop--desc {
        display: none;
    }
}


.cart {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 2;
    align-items: center;
    justify-content: center;
    /* display: flex; */
    display: none;

}

.cart-container {
    
    width: fit-content;
    max-width: calc(100% - 32px);
    height: fit-content;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    min-width: 1000px;
}

#cart-message--empty {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 20px;

}

#cart-message--empty img {
    width: 400px;
    /* border: 1px solid red; */
    /* height: 400px; */
}

/* cart */
.open {
    display: flex;
}





.cart-header {
    background: var(--shopee-mall-color);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.cart-close:hover {
    opacity: 1;
}

.cart-close {
    position: absolute;
    right: 10px;
    top: 0;
    color: white;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.cart-body {
    padding: 16px;
}

.cart-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

input.cart-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

button#btnPay {
    background: var(--shopee-mall-color);
    border: none;
    color: white;
    border-radius: 5px;
    width: 90%;
    margin: 10px auto;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
}

button#btnPay:hover {
    cursor: pointer;
    opacity: 0.8;
}

.form-submit{
    background-color: green
}
.form-submit:hover{
    opacity: 0.9;
}

@keyframes cartFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* cart */


.top-home-page {
    display: none;
}

/* Header */
.icon {
    padding: 0 3px;
}

.icon:hover {
    opacity: 0.8;
    cursor: pointer;
}

.header-PC {
    display: none;
}

.header-mobile {
    position: fixed;
    padding-top: 10px;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255, 0.5);
    z-index: 1;
    font-size: 12px;
}

.header-mobile nav {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.header-mobile .icon {
    color: var(--main-color);
}

.header-mobile__icon--search,
.header-mobile__icon--camera {
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 8%;
}

.header-mobile form {
    position: relative;
    width: 75%;
}

.header-mobile__icon--search {
    left: 1%;
    width: 20px;
}

.header-mobile input {
    padding-left: 10%;
}

.banner-top {
    padding-top: 74px;
    position: relative;
    display: flex;
    gap: 5px;
}


.banner-top--PC {
    display: none;
}

.QR-mobile {
    width: 90%;
    margin: auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    box-shadow: 3px 3px 5px rgb(233, 231, 231);
    font-size: 13px;
}

.QR-mobile div {
    padding: 5px 10px;
}

.QR-mobile__qr-code,
.QR-mobile__shopee-pay {
    border-right: 1px solid var(--main-color);
}

.QR-mobile__qr-code a {
    text-align: center;
    color: gray;
}

.page-menu {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;

}

.page-menu__item {
    display: block;
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.page-menu__item--wrap-icon {
    width: 45px;
    height: 45px;
    border: 1px solid rgb(224, 221, 221);
    border-radius: 8px;
    text-align: center;
}

.page-menu__item--wrap-icon img {
    width: 70%;
    padding-top: 7px;
}

.page-menu p {
    color: black;
    font-size: 12px;
    font-family: var(--main-font);
}

.page-menu i {
    color: var(--main-color);
}

.dayly-discover {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--main-color);
    /* border-bottom: 1px solid var(--main-color); */
    padding-bottom: 40px;
}

.daily-discover__header--name {
    color: var(--main-color);
    padding: 10px 0;
    /* border-bottom: 1px solid rgb(230, 224, 224); */
}

.daily-discover__product {
    display: flex;
    flex-wrap: wrap;
}

.daily-discover__mall-yeuthich {
    position: absolute;
    top: 15px;
    left: 0px;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.dayly-discover__img--mall {
    height: 18px;
}

.yeuthich {
    background-color: var(--main-color);
    color: white;
    font-size: 12px;
    padding: 0 4px;
}

.dayly-discover {
    display: flex;
    overflow: hidden;
}

.dayly-discover-card {
    border: none;
}


.daily-discover--inner-card:hover+.dayly-discover__btn {
    opacity: 1;
}


.dayly-discover__btn {
    border-radius: 0;
    width: 95%;
    margin: auto;
    opacity: 0;
    transition: all ease 0.3s;
    font-size: 14px;

}

.dayly-discover__btn:hover {
    opacity: 0.9;
    text-decoration: underline;
}



.daily-discover--inner-card {
    text-align: center;
    position: relative;
    border: 1px solid rgb(235, 231, 231);
    /* border: 1px solid red; */
    width: 95%;
    margin: auto;
    cursor: pointer;
    transform: all 0.3s ease;
}

.daily-discover--inner-card:hover {
    border: 1px solid var(--main-color);
}

.flash-sale__card:hover {
    cursor: pointer;
}

.daily-discover__saleoff {
    color: var(--main-color);
    background-color: #ffe97a;
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 14px;
}

.daily-discover-card__body {
    /* border: 1px solid red; */
    padding: 6px;
}

.dayly-discover__img {
    width: 100%;
    margin: auto;
}



.dayly-discover-card__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    text-align: left;
}

.daily-discover-card__price {
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
    text-align: left;

    /* display: flex; */
}

.daily-discover-card__sold {
    /* float: right; */
    color: gray;
    position: absolute;
    right: 6px;
    bottom: -10px;
    font-size: 10px;
    font-weight: 400;
}

.dayly-discover__sale-desc {
    display: flex;
    justify-content: flex-start;
    gap: 5px;

}

.daily-discover__saleoff2 {
    color: white;
    text-align: center;
    background-color: var(--orange-yellow-color);
    font-size: 11px;
}

.daily-discover__flash-sale {
    color: white;
    text-align: center;
    background-color: var(--main-color);
    font-size: 11px;
}





.bottom-menu-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 3px 3px 5px gray;
    border-top: 1px solid gray;
}

.bottom-menu-mobile a {
    color: rgb(70, 69, 69);
    display: flex;
    flex-direction: column;
    font-size: 12px;
    align-items: center;
}

.bottom-menu-mobile a:active {
    color: var(--main-color);

}

#banner-top--iconBack:hover,
#banner-top--iconNext:hover {
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}


footer {
    display: none;
}

@media screen and (max-width: 768px) {
    #banner-top--iconBack {
        position: absolute;
        left: 30px;
        top: 50%;
        color: #9c9999;
        transform: translateY(50%);
    }

    #banner-top--iconNext {
        position: absolute;
        top: 50%;
        color: #9c9999;
        right: 30px;
        transform: translateY(50%);
    }
}

@media screen and (max-width: 430px) {
    #banner-top--iconBack {
        position: absolute;
        left: 30px;
        top: 50%;
        color: #9c9999;
        transform: translateY(-50%);
    }

    #banner-top--iconNext {
        position: absolute;
        top: 50%;
        color: #9c9999;
        right: 30px;
        transform: translateY(-50%);
    }
}

@media screen and (min-width: 768px) and (max-width: 995px) {
    #banner-top--iconBack {
        position: absolute;
        left: 30px;
        top: 50%;
        color: #9c9999;
        transform: translateY(50%);
    }

    #banner-top--iconNext {
        position: absolute;
        top: 50%;
        color: #9c9999;
        right: 30px;
        transform: translateY(50%);
    }

    .container {
        background-color: rgb(255, 255, 255, 0.7);
    }

    .header-mobile {
        position: fixed;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-mobile form {
        position: relative;
        width: 85%;
    }
}

@media screen and (min-width: 992px) {

    /* nav */
    .top-home-page {
        z-index: 1;
        display: block;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-between;
        background-color: var(--main-color);
        font-size: 13px;
        padding: 8px;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .nav__link {
        color: white;
        padding: 0 8px;
        display: inline-block;

    }

    .nav-left .nav__link {
        border-right: 1px solid white;
    }

    .fb-insta--link {
        display: flex;
        color: white;
    }

    .icon--fb,
    .icon--insta {
        color: white;
    }

    .header-PC {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--main-color);
    }


    .header__nav--search {
        background-color: rgb(255, 255, 255, 0) !important;
        position: relative;
    }

    .header__nav--search form {
        position: relative;
        width: 640px;
        height: 40px;
    }

    #header__icon--cart {
        position: relative;
        color: var(--main-color);
        top: 6%;
        transform: translateY(-50%);
        right: 0;
        border: none;
        background-color: white;
    }

    .page-logo {
        width: 162px;
    }

    .header__btn--search {
        background-color: var(--main-color);
        position: absolute;
        right: 1%;
        top: 50%;
        transform: translateY(-50%);
        width: 60px;
        height: 34px;
    }


    .icon--search {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .header__link {
        position: relative;
        left: 32%;
        bottom: 0;
        padding: 2px;
        font-size: 12px;
    }

    .QR-mobile {
        display: none;
    }

    .header-mobile {
        display: none
    }

    .banner-top {
        display: flex;
        gap: 3px;
    }

    .page-menu a {
        width: 10%;
    }

    .banner-body {
        text-align: center;
    }

    .banner-top--PC {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    #banner-top--slider {
        /* width: 99%; */
        max-width: 99%;
    }

    .banner-top--PC img {
        height: 50%;

    }

    #banner-top-sliderOuter {
        position: relative;
        margin-left: -5px;
    }

    #banner-top--iconBack {
        position: absolute;
        left: 30px;
        top: 50%;
        color: #9c9999;
        transform: translateY(-50%);
    }

    #banner-top--iconNext {
        position: absolute;
        top: 50%;
        color: #9c9999;
        right: 30px;
        transform: translateY(-50%);
    }

    .daily-discover__header--name {
        text-align: center;
    }


    .bottom-menu-mobile {
        display: none;
    }

    .pagination {
        display: flex;
        background-color: rgb(255, 255, 255, 0);
        margin: 30px 0;
    }

    footer {
        padding: 50px 0;
        display: block;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        font-size: 12px;
        border-top: 2px solid var(--main-color);
        background-color: rgb(255, 255, 255, 0.7);
    }

    footer table {
        margin-bottom: 20px;
    }

    footer i {
        margin-right: 5px;
    }

    footer a {
        color: rgb(80, 78, 78);
        transform: all 0.3s ease;

    }

    footer a:hover {
        opacity: 0.8;
    }

    table td,
    table td {
        text-align: left;
    }


    body {
        background: white;
        background-size: cover;
    }

    .row {
        margin-bottom: 0px;
    }

    .container {
        background-color: rgb(255, 255, 255, 0.8);
    }
}

@media screen and (min-width: 1200px) {
    .header__nav--search form {
        position: relative;
        width: 840px;
        height: 40px;
    }
}

@media screen and (min-width: 1400px) {
    .header__nav--search form {
        position: relative;
        width: 940px;
        height: 40px;
    }
}